{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "6b5334c2-e062-8249-b427-8c25d918faaf",
  "outputs": {
    "backend_url": {
      "value": "https://landmark-server-lumvrlx7ea-ew.a.run.app",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://landmark-client-lumvrlx7ea-ew.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/sara-sandbox-interns/services/landmark-server",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "531.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "93159cc6-8648-4f25-a979-9fddf3937a25",
                  "run.googleapis.com/urls": "[\"https://landmark-server-53494160780.europe-west1.run.app\",\"https://landmark-server-lumvrlx7ea-ew.a.run.app\"]",
                  "serving.knative.dev/creator": "marko.simic@devoteam.com",
                  "serving.knative.dev/lastModifier": "landmark-deployer@sara-sandbox-interns.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "generation": 2,
                "labels": {},
                "namespace": "sara-sandbox-interns",
                "resource_version": "AAY7DS+Jw94",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/53494160780/services/landmark-server",
                "terraform_labels": {},
                "uid": "740be175-3e51-4a3b-bb6b-ade4ad978ad0"
              }
            ],
            "name": "landmark-server",
            "project": "sara-sandbox-interns",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "landmark-server-00002-4pj",
                "latest_ready_revision_name": "landmark-server-00002-4pj",
                "observed_generation": 2,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "landmark-server-00002-4pj",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://landmark-server-lumvrlx7ea-ew.a.run.app"
              }
            ],
            "template": [],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/sara-sandbox-interns/services/landmark-client",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "531.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "31d740af-1b24-4db1-aba7-6e3c7606fde8",
                  "run.googleapis.com/urls": "[\"https://landmark-client-53494160780.europe-west1.run.app\",\"https://landmark-client-lumvrlx7ea-ew.a.run.app\"]",
                  "serving.knative.dev/creator": "marko.simic@devoteam.com",
                  "serving.knative.dev/lastModifier": "landmark-deployer@sara-sandbox-interns.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "generation": 8,
                "labels": {},
                "namespace": "sara-sandbox-interns",
                "resource_version": "AAY7DTBgX+c",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/53494160780/services/landmark-client",
                "terraform_labels": {},
                "uid": "c9adaabc-9b33-4bc1-8a6b-794e3c201832"
              }
            ],
            "name": "landmark-client",
            "project": "sara-sandbox-interns",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "landmark-client-00008-zsn",
                "latest_ready_revision_name": "landmark-client-00008-zsn",
                "observed_generation": 8,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "landmark-client-00008-zsn",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://landmark-client-lumvrlx7ea-ew.a.run.app"
              }
            ],
            "template": [],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
